<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content=ie=edge />
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

		<title>Google viewer test</title>
		<style>
			model-viewer{
				width: 400px;
				height: 600px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<model-viewer src="model/CHAHIN_BOTTLE_OF_SODA.gltf" camera-controls ar ios-src="model/CHAHIN_BOTTLE_OF_SODA.gltf"></model-viewer>
	</body>
</html>
