<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content=ie=edge />
		<title>THREEJS test</title>
		<style>
			body{
				margin: 0; 
			}
			canvas{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
		<script src="index.js"  type="text/javascript"></script>
	</body>
</html>